# SPDX-License-Identifier: Apache-2.0
#!BuildTag: elemental/elemental-operator:%OPERATOR_VERSION%
#!BuildTag: elemental/elemental-operator:%OPERATOR_VERSION%-build%RELEASE%
apiVersion: v2
name: elemental-operator
description: Rancher Elemental Operator
version: "%OPERATOR_VERSION%"
appVersion: "%OPERATOR_VERSION%"
annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/experimental: "true"
  catalog.cattle.io/namespace: cattle-elemental-operator-system
  catalog.cattle.io/release-name: elemental-operator
  catalog.cattle.io/provides-gvr: elemental.cattle.io/v1beta1
  catalog.cattle.io/os: linux
